server
{
	listen 80;
	listen 809;
    server_name buyingcards.two3.cn 60.205.178.222;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/buyingcards.two3.cn;


    include enable-php-72.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/buyingcards.two3.cn.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

     location /api/ {
        # 把 /api 路径下的请求转发给真正的后端服务器
        proxy_pass http://60.205.178.222:3006/;

    }



    location /{

    root   /www/wwwroot/buyingcards.two3.cn;

    index  index.html index.htm;

    if (!-e $request_filename) {

        rewrite ^/(.*) /index.html last;

        break;

    }

}



    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/buyingcards.two3.cn.log;
    error_log  /www/wwwlogs/buyingcards.two3.cn.error.log;
}